# E-commerce

./: E-CommerceApp.sln  README.md
E-CommerceApp/: E-CommerceApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
E-CommerceApp/Areas/Admin/Controllers/: AccountManegmentController.cs  Admin1Controller.cs  CategoryContoller.cs  CategoryTypesController.cs  RoleController.cs  UserController.cs  VariationTypesController.cs  VariationsController.cs
E-CommerceApp/Areas/Admin/Views/Admin1/: Index.cshtml
E-CommerceApp/Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-CommerceApp/Areas/Admin/Views/Shared/: _Layout.cshtml
E-CommerceApp/Areas/Admin/Views/User/: AssignUserToRole.cshtml  Index.cshtml  RemoveUserFromRole.cshtml
E-CommerceApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SiteController.cs  UserController.cs
E-CommerceApp/Controllers/Account/: AccountController.cs
E-CommerceApp/JwtSetup/: JwtServiceRegistration.cs
E-CommerceApp/Migrations/: 20221127135156_MyFirstMigration4.Designer.cs  20221127135156_MyFirstMigration4.cs  20221211103932_NewMigLSeedData.Designer.cs  20221211103932_NewMigLSeedData.cs  20221216113343_CategoryType.Designer.cs  20221216113343_CategoryType.cs  20230111170858_samirMig.Designer.cs  20230111170858_samirMig.cs  20230127152157_CategoryMig.Designer.cs  20230127152157_CategoryMig.cs  20230208162938_test3.Designer.cs  20230208162938_test3.cs  EFIdentityContextModelSnapshot.cs
E-CommerceApp/Models/: ErrorViewModel.cs
E-CommerceApp/Properties/: launchSettings.json
E-CommerceApp/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
E-CommerceApp/Views/Admin/: Index.cshtml
E-CommerceApp/Views/Shared/: _Layout.cshtml
E-CommerceApp/Views/Site/: Login.cshtml
E-CommerceApp/Views/User/: Index.cshtml
ECommerceApp.Domain/: ECommerceApp.Domain.csproj
ECommerceApp.Domain/Common/: BaseEntity.cs
ECommerceApp.Domain/Entities/: Announcement.cs  AppRole.cs  AppUser.cs  CategoryType.cs  Product.cs  Variation.cs  VariationType.cs
ECommerceApp.Domain/Enums/: EntityStatus.cs
ECommerceApp.Domain/Repository/: IAnnouncementDal.cs  ICategoryTypeRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ISqlRunner.cs  IVariationRepository.cs  IVariationTypeRepository.cs
ECommerceApp.Infrastructure.DataBase/: AppConnectionString.cs  ECommerceApp.Infrastructure.DataBase.csproj
ECommerceApp.Infrastructure.DataBase/EntityFramework/EFContext/: EFIdentityContext.cs
ECommerceApp.Infrastructure.DataBase/EntityFramework/EFRepository/: AnnouncementDal.cs  CategoryTypeRepository.cs  EFCategoryTypeRepository.cs  EFRepositoryBase.cs  ProductRepository.cs  RepositoryBase.cs  VariationRepository.cs  VariationTypeRepository.cs
ECommerceApp.Infrastructure.DataBase/EntityFramework/SeedData/: SeedDeafultDataToDb.cs
ECommerceApp.Infrastructure.DataBase/MicroORM/: SqlRunner.cs
ECommerceApp.Services/: Class1.cs  ECommerceApp.Services.csproj
ECommerceApp.Services/UserAccountService/DTOs/: CategoryPostDTO.cs  CategoryTypeUpdateDTO.cs  LoginDTO.cs  ProductCreateDTO.cs  ProductUpdateDTO.cs  RegisterDTO.cs  RoleDTO.cs  UserChangePasswordDTO.cs  UserCreateDTO.cs  UserResetPasswordDTO.cs  UserRoleDTO.cs  UserUpdateDTO.cs  UserViewDTO.cs  VariationCreateDTO.cs  VariationTypeCreateDTO.cs  VariationTypeUpdateDTO.cs  VariationUpdateDTO.cs
ECommerceApp.Services/UserAccountService/Identity/Abstract/: IJwtOptions.cs  IUserClaimsOptions.cs
ECommerceApp.Services/UserAccountService/Identity/Concrete/: JwtOptions.cs  UserClaimsOptions.cs
ECommerceApp.Services/UserAccountService/Identity/Constants/: AppClaimTypes.cs  ClaimTypes.cs  QmsClaimTypes.cs
ECommerceApp.Services/UserAccountService/Mapping/: UserAccountMapping.cs
ECommerceApp.Services/UserAccountService/Services/Abstract/: IAccountService.cs  ICategoryTypeService.cs  IJwtTokenService.cs  IProductService.cs  IVariationService.cs  IVariationTypeService.cs
ECommerceApp.Services/UserAccountService/Services/Concrete/: AccountService.cs  CategoryTypeService.cs  JwtTokenService.cs  ProductService.cs  VariationService.cs  VariationTypeService.cs
ECommerceApp.Shared/: ECommerceApp.Shared.csproj
ECommerceApp.Shared/HelperExtentionMethods/: DynamicOrderBy.cs
ECommerceApp.Shared/SharedRequestResults/Base/: ResultBase.cs
ECommerceApp.Shared/SharedRequestResults/OperationResults/: DataResult.cs  DefaultResult.cs  ExceptionResult.cs  (+2 more)
(+5 files in other folders)
