<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApp.Domain\ECommerceApp.Domain.csproj" />
    <ProjectReference Include="..\ECommerceApp.Shared\ECommerceApp.Shared.csproj" />
  </ItemGroup>

</Project>
